{
    "extends": "@vue/tsconfig/tsconfig.json",
    "include": ["**/*.ts", "src/renderer/**/*.vue"],
    "compilerOptions": {
        "ignoreDeprecations": "5.0",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/renderer/*"]
        }
    }
}
